pipeline {
  agent any
//   tools {
//     gradle '6.5'
//   }

  stages {

    // TODO. shared pipeline 공통화 예정
    stage('Checkout Application Git Branch') {
        steps {
            git branch: '${RELEASE_BRANCH}', credentialsId: 'github_credential', url: 'https://github.com/yoganara/yoganara_api.git'

//             git credentialsId: '{GITHUB_CREDENTIALS}',
//                 url: 'https://github.com/pilgrim13/{REPOSITORY_NAME}.git',
//                 branch: 'develop'
        }
        post {
                failure {
                  echo 'Repository clone failure !'
                }
                success {
                  echo 'Repository clone success !'
                }
        }
    }
  }

}